examples/artifacts/bad-sig.json (before)
{
  "id": "urn:spp:demo.publisher:bad-signature",
  "type": "article",
  "title": "Demo artefact with invalid signature",
  "summary": "Used to illustrate signature verification failures.",
  "spec_version": "0.4.0",
  "language": "en",
  "content": {
    "format": "markdown",
    "value": "This artefact intentionally ships with an invalid signature for testing."
  },
  "links": [
    { "rel": "canonical", "href": "https://demo.publisher.example/artefacts/bad-signature" }
  ],
  "provenance": {
    "mode": "adopted",
    "source_url": "https://demo.publisher.example/artefacts/bad-signature",
    "collected_at": "2025-09-27T12:45:00Z",
    "registry_id": "registry.example.org",
    "adapter_id": "demo.crawler/2.0.0",
    "content_hash": "sha256:3d9eb3a230790d8fc9c0b4b9023b8c874e8a1f395f4eca50ec8ffb4c3882fb01",
    "snapshot_uri": "https://cdn.example.org/snapshots/bad-signature.json"
  },
  "signatures": [
    {
      "signer": "registry.example.org",
      "key_id": "ed25519-2025-09",
      "sig": "SW52YWxpZEJhc2U2NFN0cmluZw",
      "signedAt": "2025-09-27T12:45:05Z"
    }
  ],
  "version": 2
}

examples/artifacts/bad-sig.json (after)
{
  "id": "urn:spp:demo.publisher:bad-signature",
  "type": "article",
  "title": "Demo artifact with invalid signature",
  "summary": "Used to illustrate signature verification failures.",
  "spec_version": "0.4.0",
  "language": "en",
  "content": {
    "format": "markdown",
    "value": "This artifact intentionally ships with an invalid signature for testing."
  },
  "links": [
    { "rel": "canonical", "href": "https://demo.publisher.example/artifacts/bad-signature" }
  ],
  "provenance": {
    "mode": "adopted",
    "source_url": "https://demo.publisher.example/artifacts/bad-signature",
    "collected_at": "2025-09-27T12:45:00Z",
    "registry_id": "registry.example.org",
    "adapter_id": "demo.crawler/2.0.0",
    "content_hash": "sha256:3d9eb3a230790d8fc9c0b4b9023b8c874e8a1f395f4eca50ec8ffb4c3882fb01",
    "snapshot_uri": "https://cdn.example.org/snapshots/bad-signature.json"
  },
  "signatures": [
    {
      "signer": "registry.example.org",
      "key_id": "ed25519-2025-09",
      "sig": "SW52YWxpZEJhc2U2NFN0cmluZw",
      "signedAt": "2025-09-27T12:45:05Z"
    }
  ],
  "version": 2
}

examples/artifacts/bad-sig.json (diff)
@@ -1,20 +1,20 @@
 {
   "id": "urn:spp:demo.publisher:bad-signature",
   "type": "article",
-  "title": "Demo artefact with invalid signature",
+  "title": "Demo artifact with invalid signature",
   "summary": "Used to illustrate signature verification failures.",
   "spec_version": "0.4.0",
   "language": "en",
   "content": {
     "format": "markdown",
-    "value": "This artefact intentionally ships with an invalid signature for testing."
+    "value": "This artifact intentionally ships with an invalid signature for testing."
   },
   "links": [
-    { "rel": "canonical", "href": "https://demo.publisher.example/artefacts/bad-signature" }
+    { "rel": "canonical", "href": "https://demo.publisher.example/artifacts/bad-signature" }
   ],
   "provenance": {
     "mode": "adopted",
-    "source_url": "https://demo.publisher.example/artefacts/bad-signature",
+    "source_url": "https://demo.publisher.example/artifacts/bad-signature",
     "collected_at": "2025-09-27T12:45:00Z",
     "registry_id": "registry.example.org",
     "adapter_id": "demo.crawler/2.0.0",
