schemas/releases/0.4.0/payment-intent.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://spp.dev/schemas/payment-intent.json",
  "title": "Payment Intent",
  "description": "Schema for payment-intent objects used to request and settle payments for SPP artefacts or services.",
  "$comment": "vNext: add webhook signature requirements, SCA/3DS challenge states, on-chain receipt anchors, split payments/marketplace fees, and arithmetic assertions for totals.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "type": { "type": "string", "const": "spp:payment-intent" },
    "id": { "type": "string", "minLength": 1, "pattern": "^payint:[A-Za-z0-9_-]+$" },

    "created_at": { "type": "string", "format": "date-time", "minLength": 1 },
    "expires_at": { "type": "string", "format": "date-time", "minLength": 1 },

    "status": {
      "type": "string",
      "enum": [
        "pending", "authorized", "captured", "canceled", "expired", "failed", "refunded", "partially_refunded"
      ]
    },

    "currency": { "type": "string", "pattern": "^[A-Z]{3}$", "minLength": 1, "description": "ISO 4217 currency" },
    "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$", "description": "Decimal string (e.g., 12.34)" },
    "amount_minor": { "type": "integer", "minimum": 0, "description": "Amount in minor units (e.g., cents)" },

    "line_items": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "string", "minLength": 1 },
          "description": { "type": "string", "minLength": 1 },
          "quantity": { "type": "number", "minimum": 0 },
          "unit_amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "unit_amount_minor": { "type": "integer", "minimum": 0 },
          "currency": { "type": "string", "pattern": "^[A-Z]{3}$" },
          "metadata": { "type": "object", "additionalProperties": true }
        },
        "required": ["description", "quantity"]
      }
    },

    "taxes": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": { "type": "string", "minLength": 1 },
          "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "rate": { "type": "number", "minimum": 0 },
          "inclusive": { "type": "boolean" }
        },
        "required": ["name"]
      }
    },

    "discounts": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "code": { "type": "string", "minLength": 1 },
          "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "percent": { "type": "number", "minimum": 0, "maximum": 100 }
        }
      }
    },

    "fee": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
        "description": { "type": "string", "minLength": 1 }
      }
    },

    "payer": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "email": { "type": "string", "format": "email" },
        "did": { "type": "string", "pattern": "^did:[a-z0-9]+:[A-Za-z0-9._:-]+$" },
        "account_ref": { "type": "string" }
      }
    },

    "payee": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "email": { "type": "string", "format": "email" },
        "did": { "type": "string", "pattern": "^did:[a-z0-9]+:[A-Za-z0-9._:-]+$" },
        "account_ref": { "type": "string" }
      }
    },

    "payment_method": {
      "type": "string",
      "enum": ["card", "bank_transfer", "wallet", "crypto", "other"]
    },

    "capture_method": {
      "type": "string",
      "enum": ["automatic", "manual"]
    },

    "return_url": { "type": "string", "format": "uri" },
    "notify_url": { "type": "string", "format": "uri" },

    "references": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "artefact_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
        "order_id": { "type": "string", "minLength": 1 },
        "external_ref": { "type": "string", "minLength": 1 }
      }
    },

    "idempotency_key": { "type": "string", "minLength": 1 },

    "signature": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "alg": { "type": "string", "enum": ["ed25519"] },
        "kid": { "type": "string" },
        "sig": { "type": "string", "pattern": "^[A-Za-z0-9_-]+$" }
      },
      "required": ["alg", "sig"]
    },

    "metadata": { "type": "object", "additionalProperties": true }
  },

  "required": ["type", "id", "currency"],
  "oneOf": [
    { "required": ["amount"] },
    { "required": ["line_items"] }
  ]
}

schemas/releases/0.4.0/payment-intent.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://spp.dev/schemas/payment-intent.json",
  "title": "Payment Intent",
  "description": "Schema for payment-intent objects used to request and settle payments for SPP artifacts or services.",
  "$comment": "vNext: add webhook signature requirements, SCA/3DS challenge states, on-chain receipt anchors, split payments/marketplace fees, and arithmetic assertions for totals.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "type": { "type": "string", "const": "spp:payment-intent" },
    "id": { "type": "string", "minLength": 1, "pattern": "^payint:[A-Za-z0-9_-]+$" },

    "created_at": { "type": "string", "format": "date-time", "minLength": 1 },
    "expires_at": { "type": "string", "format": "date-time", "minLength": 1 },

    "status": {
      "type": "string",
      "enum": [
        "pending", "authorized", "captured", "canceled", "expired", "failed", "refunded", "partially_refunded"
      ]
    },

    "currency": { "type": "string", "pattern": "^[A-Z]{3}$", "minLength": 1, "description": "ISO 4217 currency" },
    "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$", "description": "Decimal string (e.g., 12.34)" },
    "amount_minor": { "type": "integer", "minimum": 0, "description": "Amount in minor units (e.g., cents)" },

    "line_items": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "string", "minLength": 1 },
          "description": { "type": "string", "minLength": 1 },
          "quantity": { "type": "number", "minimum": 0 },
          "unit_amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "unit_amount_minor": { "type": "integer", "minimum": 0 },
          "currency": { "type": "string", "pattern": "^[A-Z]{3}$" },
          "metadata": { "type": "object", "additionalProperties": true }
        },
        "required": ["description", "quantity"]
      }
    },

    "taxes": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": { "type": "string", "minLength": 1 },
          "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "rate": { "type": "number", "minimum": 0 },
          "inclusive": { "type": "boolean" }
        },
        "required": ["name"]
      }
    },

    "discounts": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "code": { "type": "string", "minLength": 1 },
          "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
          "percent": { "type": "number", "minimum": 0, "maximum": 100 }
        }
      }
    },

    "fee": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "amount": { "type": "string", "pattern": "^\\d+(?:\\.\\d{1,2})?$" },
        "description": { "type": "string", "minLength": 1 }
      }
    },

    "payer": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "email": { "type": "string", "format": "email" },
        "did": { "type": "string", "pattern": "^did:[a-z0-9]+:[A-Za-z0-9._:-]+$" },
        "account_ref": { "type": "string" }
      }
    },

    "payee": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "email": { "type": "string", "format": "email" },
        "did": { "type": "string", "pattern": "^did:[a-z0-9]+:[A-Za-z0-9._:-]+$" },
        "account_ref": { "type": "string" }
      }
    },

    "payment_method": {
      "type": "string",
      "enum": ["card", "bank_transfer", "wallet", "crypto", "other"]
    },

    "capture_method": {
      "type": "string",
      "enum": ["automatic", "manual"]
    },

    "return_url": { "type": "string", "format": "uri" },
    "notify_url": { "type": "string", "format": "uri" },

    "references": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "artifact_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
        "order_id": { "type": "string", "minLength": 1 },
        "external_ref": { "type": "string", "minLength": 1 }
      }
    },

    "idempotency_key": { "type": "string", "minLength": 1 },

    "signature": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "alg": { "type": "string", "enum": ["ed25519"] },
        "kid": { "type": "string" },
        "sig": { "type": "string", "pattern": "^[A-Za-z0-9_-]+$" }
      },
      "required": ["alg", "sig"]
    },

    "metadata": { "type": "object", "additionalProperties": true }
  },

  "required": ["type", "id", "currency"],
  "oneOf": [
    { "required": ["amount"] },
    { "required": ["line_items"] }
  ]
}

schemas/releases/0.4.0/payment-intent.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "$id": "https://spp.dev/schemas/payment-intent.json",
   "title": "Payment Intent",
-  "description": "Schema for payment-intent objects used to request and settle payments for SPP artefacts or services.",
+  "description": "Schema for payment-intent objects used to request and settle payments for SPP artifacts or services.",
   "$comment": "vNext: add webhook signature requirements, SCA/3DS challenge states, on-chain receipt anchors, split payments/marketplace fees, and arithmetic assertions for totals.",
   "type": "object",
   "additionalProperties": false,
@@ -121,7 +121,7 @@
       "type": "object",
       "additionalProperties": false,
       "properties": {
-        "artefact_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
+        "artifact_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
         "order_id": { "type": "string", "minLength": 1 },
         "external_ref": { "type": "string", "minLength": 1 }
       }
