conformance/fixtures/semantic-with-extensions.json (before)
{
  "id": "conformance:extensions",
  "type": "article",
  "title": "Content with Extensions",
  "summary": "Artefact demonstrating extension declarations.",
  "spec_version": "0.4.0",
  "language": "en",
  "authors": [
    { "name": "SPP Conformance Test Runner" }
  ],
  "content": {
    "format": "markdown",
    "value": "This artefact demonstrates extension declarations used in the smoke test."
  },
  "links": [
    { "rel": "canonical", "href": "https://example.com/conformance/extensions" }
  ],
  "extensions": {
    "spp:trust-weighting": {
      "version": "0.3.0",
      "trust_signals": {
        "source_credibility": 0.9,
        "fact_checked": true,
        "aggregate_trust_score": 0.92
      }
    },
    "spp:endorsement-chains": { "version": "0.3.0" }
  },
  "endorsements": [
    {
      "artifact_hash": "sha256:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
      "endorser_id": "registry.trusted.example",
      "observed_at": "2025-01-15T12:10:00Z",
      "sig": "dHJ1c3RlZC1leHRlbnNpb24tc2lnbmF0dXJl"
    }
  ],
  "provenance": {
    "mode": "authoritative",
    "content_hash": "sha256:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
    "registry_id": "conformance.example",
    "adapter_id": "conformance.runner/1.0.0",
    "collected_at": "2025-01-15T12:05:00Z"
  },
  "signatures": [
    {
      "signer": "conformance.example",
      "key_id": "conformance-key",
      "sig": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4",
      "signedAt": "2025-01-15T12:06:00Z"
    }
  ],
  "version": 1
}

conformance/fixtures/semantic-with-extensions.json (after)
{
  "id": "conformance:extensions",
  "type": "article",
  "title": "Content with Extensions",
  "summary": "Artifact demonstrating extension declarations.",
  "spec_version": "0.4.0",
  "language": "en",
  "authors": [
    { "name": "SPP Conformance Test Runner" }
  ],
  "content": {
    "format": "markdown",
    "value": "This artifact demonstrates extension declarations used in the smoke test."
  },
  "links": [
    { "rel": "canonical", "href": "https://example.com/conformance/extensions" }
  ],
  "extensions": {
    "spp:trust-weighting": {
      "version": "0.3.0",
      "trust_signals": {
        "source_credibility": 0.9,
        "fact_checked": true,
        "aggregate_trust_score": 0.92
      }
    },
    "spp:endorsement-chains": { "version": "0.3.0" }
  },
  "endorsements": [
    {
      "artifact_hash": "sha256:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
      "endorser_id": "registry.trusted.example",
      "observed_at": "2025-01-15T12:10:00Z",
      "sig": "dHJ1c3RlZC1leHRlbnNpb24tc2lnbmF0dXJl"
    }
  ],
  "provenance": {
    "mode": "authoritative",
    "content_hash": "sha256:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
    "registry_id": "conformance.example",
    "adapter_id": "conformance.runner/1.0.0",
    "collected_at": "2025-01-15T12:05:00Z"
  },
  "signatures": [
    {
      "signer": "conformance.example",
      "key_id": "conformance-key",
      "sig": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4",
      "signedAt": "2025-01-15T12:06:00Z"
    }
  ],
  "version": 1
}

conformance/fixtures/semantic-with-extensions.json (diff)
@@ -2,7 +2,7 @@
   "id": "conformance:extensions",
   "type": "article",
   "title": "Content with Extensions",
-  "summary": "Artefact demonstrating extension declarations.",
+  "summary": "Artifact demonstrating extension declarations.",
   "spec_version": "0.4.0",
   "language": "en",
   "authors": [
@@ -10,7 +10,7 @@
   ],
   "content": {
     "format": "markdown",
-    "value": "This artefact demonstrates extension declarations used in the smoke test."
+    "value": "This artifact demonstrates extension declarations used in the smoke test."
   },
   "links": [
     { "rel": "canonical", "href": "https://example.com/conformance/extensions" }
